:root{
    --main-color: #F58549;
    --secondary-color:#A53860;

    --border-color:#ccc;

    --white:#fff;
    --black:#212121;

    --max-container-width:900px;

    --raduis4px: 4px;
    --raduis6px: 6px;
    --radius50percent: 50%;

    --size4px: 4px;
    --size8px: 8px;
    --size12px: 12px;
    --size16px: 16px;
    --size20px: 20px;
    --size24px: 24px;
    --size28px: 28px;
    --size32px: 32px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    color: var(--black);
}

.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-end{
    justify-content: flex-end;
}
.align-items-center{
    align-items: center;
}

.container{
    max-width: var(--max-container-width);
    width: 100%;
    padding: var(--size32px) var(--size12px);
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: var(--size32px);
}

.grid-row-2{
    grid-template-columns: 300px 1fr;
}

.header{
    padding: var(--size20px) 0;
    background-color: var(--main-color);
}

main{
    flex:1 1 100%;
}

.footer{
    padding: var(--size32px) 0;
    background-color: var(--secondary-color);
    color: var(--white);
}

ul,ol{
    list-style: none;
}

.btn{
    padding: var(--size8px) var(--size16px);
    font-size: var(--size20px);
    border-radius: var(--raduis6px);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.btn-primary{
    background-color: var(--main-color);
    border:2px solid var(--main-color);
    color: var(--black);
}

.btn-primary:is(:hover,:active,:focus-within){
    background-color: var(--white);
    border:2px solid var(--main-color);
    color: var(--black);
}

.form-block{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--size12px);
}

.form-row{
    display: flex;
    flex-direction: column;
    gap: var(--size4px);
}

.form-input{
    padding:var(--size8px);
    border:1px solid var(--border-color);
    border-radius: var(--raduis6px);
    font-size: var(--size16px);
}
.form-input:focus{
    outline: none;
    border-color: #7F7EFF;
}

.todo-list{
    padding-top: var(--size32px);
    display: flex;
    flex-direction: column;
    gap: var(--size8px);
}

.todo-item{
    display: flex;
    justify-content: space-between;
    gap: var(--size12px)
}

.todo-title{
    flex: 1 1 100%;
}

.todo-close{
    font-size: var(--size16px);
    font-weight: bold;
    cursor: pointer;
    color: red;
}

.filter-block{
    display: flex;
    flex-direction: column;
    gap: var(--size8px);
    position: sticky;
    top: var(--size32px);
}

